# hillel-IT

./: .gitignore  README.md  pom.xml  test
allure-report/: index.html
allure-report/export/: influxDbData.txt
lesson1/: index.html
lesson1/styles/: styles.css
lesson2 project_/lesson2 project_/src/: HelloMykhailo.java
lesson4/: Lesson4.java  Lesson4New.java
lesson5/: Lesson5HW1.java  Lesson5HW2.java  Lesson5HW31.java  Lesson5HW4.java  Lesson5HW5.java  Recursion.java
lesson6/: Lesson6_HW.java
lesson7/: Lesson7_String_HW1.java  Lesson7_String_HW2.java  Lesson7_String_HW3.java  Lesson7_String_HW4.java  Lesson7_String_HW5.java  Lesson8_practice.java
lesson8/: Lesson8_HW1_1.java  Lesson8_HW1_2.java  Lesson8_HW2.java  Lesson8_HW3.java  Lesson8_HW4.java  Lesson8_HW5.java  Lesson8_HW6.java  Lesson8_HW7.java  Lesson8_HW8.java  Lesson8_HW9.java
lesson9/: Cat.java  Food.java  Lection9.java
lesson9/lesson10_Lection/: Dog.java
lesson9/lesson11_Lection/: DayOfWeek.java  Doctor.java  Surgery.java
lesson9/lesson13_HW/: Exercise13N1.java  Exercise13N2.java  Exercise13N3.java  Exercise13N4.java  Exercise13N5.java  Exercise13N6.java  Exercise13N7.java  Exercise13N8.java
lesson9/lesson13_Lection/: Main.java
lesson9/lesson14_Lection_Exception/: Main.java  Triangle.java
lesson9/lesson9_HomeWork/: Displayable.java  Main.java  Man.java  Person.java  Woman.java
lesson9/lesson9_Lection/: Cat.java  Food.java  Lection9.java
src/main/lesson10_Lection/: Dog.java  Main.java
src/main/lesson11_Lection/: Car.java  DayOfWeek.java  Doctor.java  GeneralDoctor.java  Main.java  Surgery.java
src/main/lesson12_HW/: Main.java
src/main/lesson13_Lection/: Main.java
src/main/lesson14_Lection_Exception/: Main.java  OwnException.java  Triangle.java
src/main/lesson15/: TriangleValidator.java
src/main/lesson4/: Lesson4.java
src/main/lesson5/: Lesson5HW1.java  Lesson5HW2.java  Lesson5HW31.java  Lesson5HW4.java  Lesson5HW5.java  Recursion.java
src/main/lesson6/: Lesson6_HW.java
src/main/lesson7/: Lesson7_String_HW1.java  Lesson7_String_HW2.java  Lesson7_String_HW3.java  Lesson7_String_HW4.java  Lesson7_String_HW5.java  Lesson8_practice.java
src/main/lesson8/: Lesson8_HW1_1.java  Lesson8_HW1_2.java  Lesson8_HW2.java  Lesson8_HW3.java  Lesson8_HW4.java  Lesson8_HW5.java  Lesson8_HW6.java  Lesson8_HW7.java  Lesson8_HW8.java  Lesson8_HW9.java
src/test/lesson18/: FirstTest.java  TriangleTest.java
(+98 files in other folders)
